{
	"manifest_version": 2,
	"name": "Bookmarks in search engines",
	"version": "0.1",
	"description": "Search, highlight and display relevant bookmarks when searching in your favorite search engine (Google only for now)",
	"applications": {
		"gecko": {
			"id": "BookMarksISE@e-motiv.net"
		}
	},
	"author": "e-motiv <Ruben@e-motiv.net> (attic.e-motiv.net)",
	"background": {
		"scripts": [
			"bg.js"
		]
	},
	"content_scripts": [
		{
			"matches": [
				"*://*.google.pt/*",
				"*://*.google.com/*",
				"*://*.stackoverflow.com/*",
				"*://*.dogpile.com/*",
				"*://*.baidu.com/*",
				"*://*.yahoo.com/*",
				"*://*.bing.com/*",
				"*://*.ask.com/*",
				"*://*.ecosia.org/*"
			],
			"js": [
				"displayOnPage.js"
			],
			"css": [
				"displayOnPage.css"
			]
		}
	],
	"options_ui": {
		"page": "options.html"
	},
	"permissions": [
		"storage",
		"bookmarks",
		"activeTab"
	]
}
